<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8">
    <style type="text/css">
        
        
        header {
            margin: 0px;
            padding: 50px;
            max-width: 100%;
            background: teal;
            box-shadow: 10px 10px 30px black;
        }
        
        #headerContent {
            margin: 0px auto;
            width: 960px;
            max-width: 100%;
        }
        
        #title {
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }
        
        #buttons {
            top: 350px;
            position: relative;
        }
        
        footer {
            margin: 0px;
            padding: 0px;
            max-width: 100%;
            background: teal;
            box-shadow: 10px 10px 30px black;
            color: white;
        }
        
        a:link.button,
        a:visited.button {
            background-color: teal;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover.button,
        a:active.button {
            background-color: black;
        }
        
        body {
            background-color: #fff;
            max-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
        }
        
        nav {
            text-align: center;
            color: #fff;
        }
        
        th,
        td {
            margin: 0 auto;
            padding: 20px;
        }
        
        table {
            margin: 0 auto;
        }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: gray;
            text-decoration: none;
        }
    </style>

</head>



<br/>


<body>
    <div class="container">

        <header>
            <div id="headerContent">

                <h1 id="title">
	     KAMILAH
	    </h1>

                <nav>
                    <a href="index.html">Home</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="resume.html">Resume</a> |
                    <a href="inquiries.html">Inquiries</a>
                </nav>

            </div>
        </header>


        <table>
            <tr>
                <td align="right" style="width:50%;"><img src="selfie.jpg" style="width: 350px;"></img>
                </td>
                <td style="width:50%;">
                    <p>Hey! I'm Kamilah but some people call me Kam. I am pursuing my BS in Information Technology with a concentration in digital media. Born and raised in the beautiful “Peach State”, SWEET tea and soul food are my kryptonite. I love music
                        festivals, hanging out with my friends, catching a movie, and binging on random netflix series. I’m pescetarian. And those of you who love to ask “What's that?!” It means I don’t eat land meat aka chicken, turkey, pork, beef, or
                        any other furry or feathery creatures. I live with a adorable ball of fur I like to call Kariboo. She’s a spoiled little Holland Lop with a whole bunch of attitude but if you rub her back she’ll be your best friend. </p>
                </td>
            </tr>
        </table>



        <table>
            <tr>
                <td>
                    <a class="button" href="portfolio.html">Portfolio</a>
                </td>
                <td>
                    <a class="button" href="resume.html">Resume</a>
                </td>
                <td>
                    <a class="button" href="inquiries.html">Inquiries</a>
                </td>
            </tr>
        </table>


        <footer>
            <table>
                <tr>
                    <td>
                       Copyright 2016 © Kamilah Kiser
                    </td>
                </tr>
            </table>
        </footer>

    </div>
</body>







</html>