<!DOCTYPE html>
<html>


<head>
    <meta content="text/html; charset=UTF-8">
    <style type="text/css">
        header {
            margin: 0px;
            padding: 50px;
            max-width: 100%;
            background: teal;
            box-shadow: 10px 10px 30px black;
        }
        
        #headerContent {
            margin: 0px auto;
            width: 960px;
            max-width: 100%;
        }
        
        #bodyContent {
            margin: 0px;
            padding: 50px;
            color: #000;
            position: absolute;
            max-width: 80%;
        }
        
        #title {
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }
        
        #heading {
            color: teal;
        }
        
        footer {
            margin: 0px;
            padding: 0px;
            max-width: 100%;
            background: teal;
            box-shadow: 10px 10px 30px black;
            color: white;
        }
        
        body {
            background-color: #fff;
            max-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
        }
        
        nav {
            text-align: center;
            color: #fff;
        }
        
        th,
        td {
            margin: 0px auto;
            padding: 20px;
        }
        
        table {
            margin: 0px auto;
        }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: gray;
            text-decoration: none;
        }
    </style>

</head>



<br/>


<body>
    <div class="container">

        <header>
            <div id="headerContent">

                <h1 id="title">
	     KAMILAH
	    </h1>

                <nav>
                    <a href="index.html">Home</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="resume.html">Resume</a> |
                    <a href="inquiries.html">Inquiries</a>
                </nav>

            </div>
        </header>


        <h1 id="heading">Web Design Projects</h1>
        <table>
            <tr>
                <td>
                    <a href="http://herfoundationinc.com/" target="_blank"><img src="her-foundation.png" style="width: 350px; height: 250px;"></img>
                    </a>
                </td>
                <td>
                    <a href="https://www.greenleaf.org/" target="_blank"><img src="greenleaf.png" style="width: 350px; height: 250px;"></img>
                    </a>
                </td>
                <td>
                    <a href="http://uptownkitchensny.com/" target="_blank"><img src="uptownkitchens.png" style="width: 350px; height: 250px;"></img>
                    </a>
                </td>
            </tr>
        </table>

        <h1 id="heading">Animation Project</h1>
        <table>
            <tr>
                <td>
                    <video width="500" height="420" controls>
  <source src="Alice-Tutorial.mp4" type="video/mp4">
</video>
                </td>
            </tr>
        </table>
        
        <h1 id="heading">Sound Project</h1>
        <table>
            <tr>
                <td>
                    <audio controls>
  <source src="Cold-Water.mp3" type="audio/mpeg">
</audio>
                </td>
            </tr>
        </table>

        <footer>
            <table>
                <tr>
                    <td>
                        Copyright 2016 © Kamilah Kiser
                    </td>
                </tr>
            </table>
        </footer>
    </div>


</body>

</html>