<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8">
    <style type="text/css">
        header {
            margin: 0px;
            padding: 50px;
            max-width: 100%;
            background: teal;
            box-shadow: 10px 10px 30px black;
        }
        
        #headerContent {
            margin: 0px auto;
            width: 960px;
            max-width: 100%;
        }
        
        #bodyContent {
            margin: 0px;
            padding: 50px;
            color: #000;
            position: absolute;
            max-width: 100%;
        }
        
        #title {
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }
        
        #headings {
            color: teal;
        }
        
        footer {
            margin: 0px;
            padding: 20px;
            max-width: 100%;
            background: teal;
            box-shadow: 10px 10px 30px black;
            color: white;
        }
        
        body {
            background-color: #fff;
            max-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
        }
        
        nav {
            text-align: center;
            color: #fff;
        }
        
        th,
        td {
            margin: 0 auto;
            /*border: 2px solid black;*/
        }
        
        table {
            margin: 0 auto;
            /*border: 2px solid black;*/
            max-width: 90%;
        }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: gray;
            text-decoration: none;
        }
    </style>

</head>



<br/>


<body>

    <div class="container">
        <header>

            <h2 id="title">
	     KAMILAH KISER
	    </h2>
	    <table style="color:white;">
	        <tr>
	            <td style="padding: 0px 100px 0px 0px;">678.914.7289</td>
	            <td style="text-align:right; padding: 0px 0px 0px 20px;">kkiser@ggc.edu</td>
	        </tr>
	    </table>
<br/>
            <nav>
                <a href="index.html">Home</a> |
                <a href="portfolio.html">Portfolio</a> |
                <a href="resume.html">Resume</a> |
                <a href="inquiries.html">Inquiries</a>
            </nav>

        </header>

            <table>
                <tr>
                    <td colspan="2">
                        <h1 id="headings">EDUCATION</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px 0px 0px;">
                        <p>Georgia Gwinnett College<br/>
                            <b>Bachelor of Science - Digital Media</b> GPA: 3.50; Outstanding Student Creativity Award 2015</p>
                    </td>
                    <td style="text-align:right; padding: 0px 0px 0px 100px;">
                        Lawrenceville, GA<br/> August 2012 - December 2016</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h1 id="headings">SKILLS</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px 0px 0px;">
                        <ul>
                            <li>HTML/CSS</li>
                            <li>Wordpress</li>
                            <li>Email Marketing (MailChimp)</li>
                            <li>Illustrator</li>
                            <li>Multi-tasking </li>
                        </ul>
                    </td>
                    <td style="padding: 0px 0px 0px 100px;">
                        <ul>
                            <li>Social Media (Twitter, Instagram, Facebook, LinkedIn, Pinterest, Tumblr)</li>
                            <li>Microsoft Office Suite (Word, Excel, PowerPoint)</li>
                            <li>Verbal/Written Communication</li>
                        </ul>
                </tr>
                <tr>
                    <td colspan="2">
                        <h1 id="headings">WORK EXPERIENCE</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px 0px 0px;">
                        <p>LYFE Marketing<br/>
                            <b>Web Design Intern</b> </p>
                    </td>
                    <td style="text-align:right; padding: 0px 0px 0px 100px;">
                        Atlanta, GA<br/> May 2015 - August 2016</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Grow client's online presence by designing visually appealing and effective websites in WordPress.</li>
                            <li>Communicate with clients to clarify expectations of website design.</li>
                            <li>Test compatibility of websites on popular browsers and mobile devices.</li>
                            <li>Design logos and other graphics for clients’ websites.</li>
                            <li>Integrate social media channels with client websites.</li>
                            <li>Advise and train client’s in managing website content.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px 0px 0px;">
                        <p>Georgia Gwinnett College - School of Science and Technology<br/>
                            <b>Student Assistant</b> </p>
                    </td>
                    <td style="text-align:right; padding: 0px 0px 0px 100px;">
                        Lawrenceville, GA<br/> September 2013 - April 2015</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>GKnown for enthusiastic attitude, dependability and attention to detail.</li>
                            <li>Introduced the social media marketing to promote information technology outreach programs.</li>
                            <li>Test compatibility of websites on popular browsers and mobile devices.</li>
                            <li>Manage social media and information technology outreach program websites.</li>
                            <li>Create and present digital media tutorials for information technology workshops.</li>
                            <li>Design promotional campaigns and flyers that increased enrollment for information technology outreach programs.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h1 id="headings">LEADERSHIP EXPERIENCE</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px 0px 0px;">
                        <p>Women in Information Technology @ GGC<br/>
                            <b>Vice President, Co-Founding Member</b> </p>
                    </td>
                    <td style="text-align:right; padding: 0px 0px 0px 100px;">
                        Lawrenceville, GA<br/> July 2014 - May 2016</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Contributed to the establishment of Women in Technology @ GGC as a registered student organization.
                            </li>
                            <li>Participate in bi-monthly officer meetings to discuss future plans for academic, professional, and technical events.</li>
                            <li>Introduced the idea of using social media to promote the WIT @ GGC organization.</li>
                            <li>Manage social media content on several social media platforms for WIT @ GGC organization.</li>
                            <li>Produce designs for t-shirts, newsletters and flyers for events.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 100px 0px 0px;">
                        <p>Technology Ambassador Program<br/>
                            <b>Lead Ambassador</b> </p>
                    </td>
                    <td style="text-align:right; padding: 0px 0px 0px 100px;">
                        Lawrenceville, GA<br/> January 2014 - December 2014</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Selected as lead ambassador due to outstanding contributions and dedication in previous semester.
                            </li>
                            <li>Collaborated with a team to design and conduct unique information technology workshops.</li>
                            <li>Participated in research and programming competitions.</li>
                            <li>Attended professional development events such as conferences and workshops.</li>
                            <li>Volunteered at science and technology workshops for middle and high school girls.</li>
                        </ul>
                    </td>
                </tr>

            </table>
            
            <footer>
            <table>
                <tr>
                    <td>
                       Copyright 2016 © Kamilah Kiser
                    </td>
                </tr>
            </table>
        </footer>
        </div>
    


</body>

</html>