
<html>

	<head>
		<title>
			Lab 2
		</title>
		
		<style>
		
		.a {
		color: blue;
		}
		
		p.b {
		color: magenta;
		}
		
		h1 {
		background-color: green;
		}
		
		#ggc {
		background-color: purple;
		color: green;
		font-size: 30pt;
		border: teal solid 5px;
		}
		
		#ggc1 {background-color: purple;
		color: green;
		font-size: 30pt;
		border: teal solid 5px;
		border-top: green dashed 10px;
		border-right: blue dotted;
		border-left: pink dotted;
		border-bottom: cyan double 10px;
		}
		
		#ggc2 {
		text-align:center;
		width: 100px;
		height: 100px;
		background-color: purple;
		color: green;
		font-size: 30pt;
		border: teal solid 5px;
		border-radius: 180px;
		}
		
		#ggc3 {
		text-align:center;
		width: 100px;
		height: 50px;
		background-color: purple;
		color: green;
		font-size: 22pt;
		border: teal solid 5px;
		border-bottom-right-radius: 40px;
		border-top-left-radius: 40px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 5px;
		box-shadow: 10px 10px 30px teal;
		}
		
		</style>
	</head>
	
<body>
<a href="index.html">Home</a> 
<a href="Activities.html">Activities</a> 
<a href="Labs.html">Labs</a>
<a href="projects.html">Projects</a>
<br/>

<p class = a> this is blue </p>
<h1 class=a>header</h1>
<p class = b> this is magenta </p>
<p class = a> this is blue </p>
<p id=ggc> GGC </p>
<p id=ggc1> GGC </p>
<p id=ggc2> GGC </p>
<p id=ggc3> Sign In </p>

<a href="Sept5page.html"><span style="font-size: 36pt;">PREV</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sept12.html"><span style="font-size: 36pt;">NEXT</span></a>

</body>
</html>